{
  "name": "@ssa/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "kill-port 3001",
    "dev": "tsc && node dist/main",
    "dev:watch": "pnpm exec concurrently -k \"tsc --watch\" \"node --watch dist/main\"",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.0.0",
    "@ssa/shared": "workspace:*",
    "argon2": "^0.41.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "concurrently": "^10.0.3",
    "prisma": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  }
}
